<!DOCTYPE html>
<html>
<head>
	<title>Asher Hausam - HOME</title>
	<link rel="stylesheet" href="https://asherhausam.com/style.css">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
	
	<div class="head">
		<p><a href="/sitemap/">sitemap</a> | <a href="/blog/">blog</a> | <a href="/rpg/">rpg</a></p>	
	</div>
	
	
	<div class="content">	
		<div style="color:white; text-align:center;">
		<h1 style="display:inline;" title="Press Ctrl+R to wait faster">Work in progress, Hang Tight!</h1>
		<!-- <a class="mso" style="color:darkgrey;"title="Check my blog post!"  href="../blog/1/"><span class="mso"> search </span></a> -->
		<p><span class="mso size-20">mood</span></p>
		</div>
	</div>
	
	
	<div class="footer">
	    <p>Check my socials!</p>
	    <p><a class="light" href="https://www.linkedin.com/in/asher-hausam-208a2021a/">LinkedIn</a> | <a class="light" href="https://www.instagram.com/asherhausam/">Instagram</a> | <a class="light" href="https://github.com/Daedalus1321">Github</a></p>    
	</div>
	
</body>
</html>